POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=local_db
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
PEPPER=teste

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=local_user
EMAIL_SMTP_PASSWORD=local_password

